# thinking-in-java

./: README.md  pom.xml
thinking-in-java2/: pom.xml
thinking-in-java2/src/main/java/com/hawk/c01/custom/: Api.java  Apple.java  BitCalcu.java  CalFloat.java  CallableAndFuture.java  ClassInstance.java  CustomTest.java  DisplaySystemTime.java  DrawingDiamonds.java  ExecutorServiceTest.java  IfElse.java  Knapsack.java  MD5Util.java  NullObject.java  OpenCloseBrowser.java  ParseHTML.java  PropertiesTest.java  ReadWebPage.java  RegularExpressions.java  SHAUtil.java  StringInterner.java  Test.java  Timer_Task.java  Volatile.java  t.txt
thinking-in-java2/src/main/java/com/hawk/c01/custom/algorithm/: Armstrong.java  Bank.java  BitCalcu.java  CalFloat.java  Calcii.java  Factorial.java  Fibonachi.java  PalindromeNO.java  PalindromeString.java  Pattern1.java  Pattern2.java  Pattern3.java  Perfect.java  PrimeNO.java  README.md
thinking-in-java2/src/main/java/com/hawk/c01/custom/browser/: OpenClose.java  OpenCloseBrowser.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/collections/: Apple.java  ArrayListVsLinkedList.java  ArraySort.java  BSTIterator.java  CollectionMapTest.java  CollectionsSort.java  EfficientCounter.java  FindDups2.java  FunWithEmptyImmutableCollections.java  GenericSet.java  Hashtable_Enumeration.java  Java中的Collection类.html  MergeSortedArray.java  PriorityQueueTest.java  README.md  SolveConcurrentModificationException.java  SortLinkedList.java  Test.java  TestList.java  TreeSetExample.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/db/: DB.java  Main.java  SqlMap.java  Utils.java  sql.xml
thinking-in-java2/src/main/java/com/hawk/c01/custom/enums/: Color.java  Test.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/generic/: AnimalDoctorGeneric.java  Basket.java  CommonMistake.java  Main.java  MainGeneric.java  README.md
thinking-in-java2/src/main/java/com/hawk/c01/custom/gui/: DisplaySystemTime.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/h2/: H2Test.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/heap/: Test.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/interview/: LogicDemo7.java  Test.java  TestCases.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/io/: Code.txt  Dest.txt  Dog.java  IOTest.java  PropertiesTest.java  ReadBytes.java  ReadLineFile.java  ReplaceVSAppend_Add.java  SerializeDemo.java  SortFileContent.java  TransferFile.java  UseProperties.java  WriteLineFile.java  config.properties  configProps.xml  dog.ser  input.txt  out.txt  out2.txt  out3.txt  out4.txt  sorted.txt  testfile
thinking-in-java2/src/main/java/com/hawk/c01/custom/log4j/: ConfigureLog4jExternally.java  ProgrammaticallyConfigureLog4j.java  log4j.properties
thinking-in-java2/src/main/java/com/hawk/c01/custom/map/: Test.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/mokito/: MockitoSimpleTest.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/null_object/: Book.java  BookService.java  Client.java  NullBook.java  Nullable.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/null_object2/: Book.java  BookService.java  Client.java  Null.java  NullBook.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/oo/: Attack.java  FieldOverriding.java  InheritanceVSComposition.java  InheritanceVSComposition2.java
thinking-in-java2/src/main/java/com/hawk/c01/custom/other/: AA.java  ClassInstance.java  Digraph.java  DrawingDiamonds.java  ExecutionOrder.java  HeapTest.java  IfElse.java  Knapsack.java  MD5Util.java  Outer.java  Passing_Value.java  ReflectionHelloWorld.java  SHAUtil.java  StaticTypeCheck.java  StringHelper.java  StringInterner.java  knapsack.xls  (+1 more)
thinking-in-java2/src/main/java/com/hawk/c02/: Test.java
thinking-in-java2/src/main/java/com/hawk/c03/: Test.java
thinking-in-java2/src/main/java/com/hawk/c04/: Test.java
thinking-in-java2/src/main/java/com/hawk/c05/: Test.java
thinking-in-java2/src/main/java/com/hawk/c06/: Test.java
thinking-in-java2/src/main/java/com/hawk/c07/: Test.java
thinking-in-java2/src/main/java/com/hawk/c08/: Test.java
thinking-in-java2/src/main/java/com/hawk/c09/: Test.java
thinking-in-java2/src/main/java/com/hawk/c10/: Test.java
thinking-in-java2/src/main/java/com/hawk/c11/: Test.java
thinking-in-java2/src/main/java/com/hawk/c12/: Test.java
thinking-in-java2/src/main/java/com/hawk/c13/: Test.java
thinking-in-java2/src/main/java/com/hawk/c14/: Test.java
thinking-in-java2/src/main/java/com/hawk/c15/: Test.java
thinking-in-java2/src/main/java/com/hawk/c16/: Test.java
thinking-in-java2/src/main/java/com/hawk/c17/: Test.java
(+462 files in other folders)
